<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рыжик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://github.com/nnmlkths32/nnct1Bot/raw/main/back_2.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            position: relative;
        }

        h1 {
            color: #FFFFFF;
            text-shadow: 2px 2px 5px #000000, -2px -2px 5px #000000, 2px -2px 5px #000000, -2px 2px 5px #000000;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #FFFFFF; 
            text-shadow: 2px 2px 5px #000000, -2px -2px 5px #000000, 2px -2px 5px #000000, -2px 2px 5px #000000;
        }

        img {
            width: 250px;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Бей его!</h1>
        <p>Получено пизды: <span id="count">0</span></p>
        <img id="clickImage" src="https://github.com/nnmlkths32/nnct1Bot/raw/main/button_1.png" alt="Click me!" onclick="increment()">

        <audio id="bgMusic" loop>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
        </audio>
    </div>

    <script>
        let count = 0;
        let musicStarted = false;

        function increment() {
            count++;
            document.getElementById('count').innerText = count;

            if (!musicStarted) {
                const music = document.getElementById('bgMusic');
                music.play().catch(e => console.log("Ошибка при запуске музыки:", e));
                musicStarted = true;
            }

            let img = document.getElementById('clickImage');
            img.src = "https://github.com/nnmlkths32/nnct1Bot/raw/main/button_2.png";
            setTimeout(() => {
                img.src = "https://github.com/nnmlkths32/nnct1Bot/raw/main/button_1.png";
            }, 300);
        }
    </script>
</body>
</html>
